<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Portfolio Website</title>
 <link
 href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
 rel="stylesheet"
 integrity="sha384-
T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
 crossorigin="anonymous"
 />
 <style>
    body {
      background-image: url('./japan_fuji.JPG');
      background-attachment: fixed;
      background-size: cover;
    }
    h2 { 
         display: block;
        font-size: 1.5em;
        margin-top: 0.83em;
        margin-bottom: 0.83em;
        margin-left: 2.5em;
        margin-right: 0em;
        font-weight: bold;
    }
    p {
        margin-left: 5em;
        margin-right: 0em;
        margin-top: 1em;
        margin-bottom: 1em;
        line-height: 1.5;
    }
    ul{
        list-style-type: circle;
        margin: 5em;
        padding: 0;
        overflow: hidden;
    }
    </style>
 </head>
 <body>
 <!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Portfolio Website</title>
 <link
 href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
 rel="stylesheet"
 integrity="sha384-
T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
 crossorigin="anonymous"
 />
 </head>
<br>
    <!-- Navbar Starts -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button
        class="navbar-toggler"
       type="button"
       data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
       aria-expanded="false"
       aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon"></span>
        </button>
        <div
        class="collapse navbar-collapse"
       id="navbarSupportedContent"
        >
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
          </li>
         <li class="nav-item">
          <a class="nav-link" href="./About.html">About</a>
          </li>
         <li class="nav-item">
          <a class="nav-link" href="./Project.html">Projects</a>
          </li>
         <li class="nav-item">
          <a class="nav-link" href="./Contact.html">Contact</a>
          </li>
          </ul>
        </div>
        </div>
        </nav>
        <!-- Navbar Ends -->
 
    <script
   
   src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-
   C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
    ></script>

    <h1 style="text-align:center"> About Me Page</h1>
    <p>
        <img style="float: left;"  src="./profpicture.jpg">
        <h2> Quick Bio </h2>
        Hello, my name is Lorna. I have a degree in Computer Science from Kansas State University. A bit about myself, I am huge KSU Fan.
        Also, I am very interested in the Japan and Japanese culture. I am part of the local Anime organization Naka Kon. I have been volunteering
        for over 15 years. Plus, I am member of the local Japan American organization and have been on Board of directors for two years.
    </p>
   
    <h2> Education</h2>
    <p>
        I have a Bachelor of Science in Computer Science at Kansas State University in Manhattan, KS. When I was at school, we mainly did backend coding and not much frontend.
        However, I decided to learn more about frontend development and started working on my portfolio. I have other degrees and certificate they
        come from Johnson County Community College in Overland Park, Ks.
        <ul>
            <li>Certificate Health Information Systems Implementation and Support Specialist</li>
            <li>Associate of Science with Emphasis of Health Information Systems</li>
            <li>Certificate in Desktop Publishing</li>
            <li>Associate of Arts in Liberal Arts</li>
        </ul>
    </p>

  </br> 
    <h2>Skills</h2>
    <p>Below is a short list of skills I have:</p>
    <ul>
        <li>Windows and Apple IOS </li>
        <li>Java Script, Ajax, and HTML</li>
        <li>Software Quality Assurance (SQA) </li>
        <li>Telerik </li>
        <li>Kendo UI </li>
        <li>SQL and T-SQL</li>
        <li>Jira and Confluence</li>
        <li>Entity framework </li>
        <li>ABP.io Framework </li>
        <li>ASP.Net Zero </li>
        <li>Microsoft Office Suite Win and Mac </li>
        <li>Agile Software Life Cycle</li>
        <li>Microsoft .NET C#</li>
        <li>Razor Pages</li>    
        <li>GitHub</li>
    </ul>

    <h2>Work Experience</h2>
    <p>Most of all my full-time jobs have been in the technology industry. My first job was computer lab assistant back in 1999. </p>
    <ul>
        <li>Software Assurance for Veterans Engineering</li>
        <li>Software Engineer and Quality Assurance for Dekra,North America </li>
        <li>Assoc. Design Application Spec for Computer Science Corporate</li>
    </ul>
    </body>
   </html>